[
  {
    "Name": "Base",
    "Desc": "these are the best params",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "norm and momentum on works better, but wt bal is not better for smaller nets",
          "Params": {
            "Prjn.Learn.Momentum.On": "true",
            "Prjn.Learn.Norm.On": "true",
            "Prjn.Learn.WtBal.On": "false"
          }
        },
        {
          "Sel": "Layer",
          "Desc": "using default 1.8 inhib for all of network -- can explore",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        },
        {
          "Sel": ".Back",
          "Desc": "top-down back-projections MUST have lower relative weight scale, otherwise network hallucinates",
          "Params": {
            "Prjn.WtScale.Rel": "0.2"
          }
        },
        {
          "Sel": "#Output",
          "Desc": "output definitely needs lower inhib -- true for smaller layers in general",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.4"
          }
        }
      ],
      "Sim": [
        {
          "Sel": "Sim",
          "Desc": "best params always finish in this time",
          "Params": {
            "Sim.MaxEpcs": "50"
          }
        }
      ]
    }
  },
  {
    "Name": "DefaultInhib",
    "Desc": "output uses default inhib instead of lower",
    "Sheets": {
      "Network": [
        {
          "Sel": "#Output",
          "Desc": "go back to default",
          "Params": {
            "Layer.Inhib.Layer.Gi": "1.8"
          }
        }
      ],
      "Sim": [
        {
          "Sel": "Sim",
          "Desc": "takes longer -- generally doesn't finish..",
          "Params": {
            "Sim.MaxEpcs": "100"
          }
        }
      ]
    }
  },
  {
    "Name": "NoMomentum",
    "Desc": "no momentum or normalization",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "no norm or momentum",
          "Params": {
            "Prjn.Learn.Momentum.On": "false",
            "Prjn.Learn.Norm.On": "false"
          }
        }
      ]
    }
  },
  {
    "Name": "WtBalOn",
    "Desc": "try with weight bal on",
    "Sheets": {
      "Network": [
        {
          "Sel": "Prjn",
          "Desc": "weight bal on",
          "Params": {
            "Prjn.Learn.WtBal.On": "true"
          }
        }
      ]
    }
  }
]
